[versions]
agp = "8.2.2"
kotlin = "2.1.0"
coroutines = "1.9.0"
ksp = "2.1.0-1.0.29"
ktbuf = "1.0.2"
viewmodel = "0.0.7"
ktstore = "0.0.3"
ktcrypto = "0.0.2"
viewmodelGradlePlugin = "0.0.7-2.1.0"
protobuf = "0.9.4"
androidxRecyclerview = "1.3.2"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
ktbuf-library = { module = "com.latenighthack.ktbuf:ktbuf-library", version.ref = "ktbuf" }
ktbuf-rpc = { module = "com.latenighthack.ktbuf:ktbuf-rpc", version.ref = "ktbuf" }
viewmodel-annotations = { module = "com.latenighthack.viewmodel:viewmodel-annotations", version.ref = "viewmodel" }
viewmodel-library = { module = "com.latenighthack.viewmodel:viewmodel-lib", version.ref = "viewmodel" }
ktstore-library = { module = "com.latenighthack.ktstore:ktstore-library", version.ref = "ktstore" }
ktcrypto-library = { module = "com.latenighthack.ktcrypto:ktcrypto-library", version.ref = "ktcrypto" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
viewmodel = { id = "com.latenighthack.viewmodel", version.ref = "viewmodelGradlePlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
