# ViewModel

./: .gitignore  LICENSE  Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
ViewModelCore.xcframework/: Info.plist
ViewModelCore.xcframework/ios-arm64/ViewModelCore.framework/: ViewModelCore
ViewModelCore.xcframework/ios-arm64/dSYMs/ViewModelCore.framework.dSYM/Contents/Resources/DWARF/: ViewModelCore
ViewModelCore.xcframework/ios-x86_64-simulator/ViewModelCore.framework/: Info.plist
ViewModelCore.xcframework/ios-x86_64-simulator/ViewModelCore.framework/Modules/: module.modulemap
ViewModelCore.xcframework/ios-x86_64-simulator/dSYMs/ViewModelCore.framework.dSYM/Contents/Resources/Relocations/x86_64/: ViewModelCore.yml
ViewModelSupport/: BaseViewController.swift  IosNavigator.swift  Package.swift  UIDeviceConstants.swift  UIKit+Binding.swift  UIKit+Extensions.swift  ViewModel.swift
ViewModelSupportCoreObjC/: VMNativeViewModel.h  ViewModelSupportCoreObjC.h
gradle/: libs.versions.toml
swiftpackage/: Package.swift
swiftpackage/ViewModelSupport/Sources/ViewModelSupport/: AsyncHelpers.swift  BaseViewController.swift  IosNavigator.swift
viewmodel-annotations/: build.gradle.kts
viewmodel-annotations/src/commonMain/kotlin/com/latenighthack/viewmodel/annotations/: DeclareViewModel.kt
viewmodel-compiler-plugin/: build.gradle.kts  gradle.properties
viewmodel-compiler-plugin/src/main/java/com/latenighthack/viewmodel/: CommonCompilerPluginRegistrar.kt  CreateFuncTransformer.kt  DebugLogger.kt  ElementTransformer.kt  ExampleCommandLineProcessor.kt  ViewModelIrGenerationExtension.kt
viewmodel-demo/: .gitignore  build.gradle.kts  settings.gradle.kts
viewmodel-demo/android/: build.gradle.kts
viewmodel-demo/android/src/androidMain/: AndroidManifest.xml
viewmodel-demo/android/src/androidMain/kotlin/com/latenighthack/: CoreBaseActivity.kt  MainActivity.kt  MainAndroidNavigator.kt  MainApplication.kt  MuseumApp.kt  RoutingActivity.kt
viewmodel-demo/android/src/androidMain/kotlin/com/latenighthack/activities/: HomeActivity.kt
viewmodel-demo/android/src/androidMain/res/values/: strings.xml
viewmodel-demo/core/: build.gradle.kts
viewmodel-demo/core/src/commonMain/kotlin/com/latenighthack/viewmodel/: Startup.kt
viewmodel-demo/core/src/main/proto/: dummy.proto
viewmodel-demo/core/src/main/proto/api/: dummy_rpc.proto
viewmodel-demo/core/src/main/proto/storage/: stored_property.proto
viewmodel-demo/gradle/: libs.versions.toml
viewmodel-demo/ios/app/app/: AmplitudeViewModelReporter.swift  AppDelegate.swift  CoreNavigableViewController.swift  UICollectionView+Flow.swift  ViewController.swift
viewmodel-demo/ios/app/app.xcodeproj/: project.pbxproj
viewmodel-demo/src/androidMain/: AndroidManifest.xml
viewmodel-demo/src/androidMain/kotlin/com/latenighthack/viewmodel/demo/: DemoApplication.kt
viewmodel-demo/web/: build.gradle.kts  gradle.properties  package-lock.json  package.json  vite.config.js
viewmodel-demo/web/src/jsMain/kotlin/com/latenighthack/: Main.kt  ViewModelCreator.kt  WebNavigator.kt
viewmodel-demo/web/src/main/web/: App.vue  index.html  main.js  modulehack.js
viewmodel-demo/web/src/main/web/components/: Home.vue
viewmodel-demo/web/src/main/web/router/: index.js
viewmodel-gradle-plugin/: build.gradle.kts  gradle.properties
viewmodel-gradle-plugin/src/main/java/com/latenighthack/viewmodel/: ViewModelCompilerSubPlugin.kt  ViewModelGradleConfiguration.kt  ViewModelGradlePlugin.kt
viewmodel-ksp/: build.gradle.kts  gradle.properties
viewmodel-ksp/src/main/kotlin/com/latenighthack/viewmodel/: ViewModelOptions.kt  ViewModelProcessor.kt
viewmodel-ksp/src/main/kotlin/com/latenighthack/viewmodel/codegen/: AndroidActivityGenerator.kt  JsonViewModelGenerator.kt  ProtoViewModelGenerator.kt  ReporterProxyGenerator.kt  SwiftViewControllerGenerator.kt  Tools.kt  ViewModelProcessor.kt  ViewModelProcessorProvider.kt  ViewModelTestHarnessGenerator.kt  VueRefProxyGenerator.kt  VueScreenComponentGenerator.kt
viewmodel-ksp/src/main/proto/: model.proto
viewmodel-lib/: build.gradle.kts
viewmodel-lib/ViewModelCore/ViewModelCore.xcframework/ios-arm64/ViewModelCore.framework/: Info.plist
viewmodel-lib/ViewModelCore/ViewModelCore.xcframework/ios-arm64/dSYMs/ViewModelCore.framework.dSYM/Contents/: Info.plist
viewmodel-lib/ViewModelCore/ViewModelCore.xcframework/ios-x86_64-simulator/ViewModelCore.framework/: ViewModelCore
viewmodel-lib/ViewModelCore/ViewModelCore.xcframework/ios-x86_64-simulator/ViewModelCore.framework/Headers/: ViewModelCore.h
viewmodel-lib/src/androidMain/kotlin/com/latenighthack/viewmodel/: AndroidNavigator.kt  BaseActivity.kt  FlowListRecyclerViewAdapter.kt  Forwards.android.kt  NavigatorArgs.android.kt  RecyclerViewBinding.kt
viewmodel-lib/src/androidMain/kotlin/com/latenighthack/viewmodel/common/: Measure.android.kt
viewmodel-lib/src/androidMain/kotlin/com/latenighthack/viewmodel/views/: FlowViewTools.kt  Spacer.kt  ViewExtensions.kt
viewmodel-lib/src/commonMain/kotlin/com/latenighthack/viewmodel/: Empty.kt  Forwards.kt  NavigatorArgs.kt  StatefulViewModel.kt  ViewModel.kt
viewmodel-lib/src/commonMain/kotlin/com/latenighthack/viewmodel/common/: Base64.kt  FlowTools.kt  GlobalDispatcher.kt  Hex.kt  Measure.kt  ProfilePhotoModel.kt  ViewModelException.kt  ViewModelReporter.kt
viewmodel-lib/src/commonMain/kotlin/com/latenighthack/viewmodel/list/: FlowList.kt  FlowListConcat.kt  FlowListEdit.kt  FlowListFilter.kt  FlowListMap.kt
viewmodel-lib/src/iosMain/kotlin/com/latenighthack/viewmodel/: FlowListDataSource.kt  FlowStateCollector.kt  Forwards.ios.kt  IosTools.kt  NavigatorArgs.ios.kt
viewmodel-lib/src/jsMain/kotlin/com/latenighthack/viewmodel/: NavigatorArgs.js.kt  ViewModel.js.kt
viewmodel-lib/src/jvmMain/kotlin/com/latenighthack/viewmodel/: NavigatorArgs.jvm.kt
viewmodel-lib/src/native/: BaseViewController.swift
viewmodel-lib/src/nativeInterop/cinterop/: ViewModelSupportCoreObjC.def
(+16 files in other folders)
