#versions

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=8g

android.defaults.buildfeatures.buildconfig = false

# kotlin
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.freezing=disabled

# Maven Central
POM_NAME=viewmodel
POM_DESCRIPTION=View Models for Kotlin Multiplatform
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/latenighthack/viewmodel
POM_SCM_URL=https://github.com/latenighthack/viewmodel
POM_SCM_CONNECTION=scm:https://github.com/latenighthack/viewmodel.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/latenighthack/viewmodel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mproberts
POM_DEVELOPER_NAME=Mike Roberts
POM_DEVELOPER_URL=https://latenighthack.com
SONATYPE_STAGING_PROFILE=com.latenighthack